# lo-

./: Solution1.sln
DTO/: DTO.csproj
DTO/FoodMod/ActivityDTO/: ActivityDto.cs  CreateActivityDto.cs  UpdateActivityDto.cs
DTO/FoodMod/DietsDTO/: CreateDietsDto.cs  DietsDto.cs  UpdateDietsDto.cs
DTO/FoodMod/InRecDTO/: CreateInRecDto.cs  InRecDto.cs  UpdateInRecDto.cs
DTO/FoodMod/IngredientsDTO/: CreateIngredientsDto.cs  IngredientsDto.cs  UpdateIngredientsDto.cs
DTO/FoodMod/MealDTO/: CreateMealDto.cs  MealDto.cs  UpdateMealDto.cs
DTO/FoodMod/MenuDTO/: CreateMenuDto.cs  MenuDto.cs  UpdateMenuDto.cs
DTO/FoodMod/ParMenDTO/: CreateParMenDto.cs  ParMenDto.cs  UpdateParMenDto.cs
DTO/FoodMod/ParametersDTO/: CreateParametersDto.cs  ParametersDto.cs  UpdateParametersDto.cs
DTO/FoodMod/RecipesDTO/: CreateRecipesDto.cs  RecipesDto.cs  UpdateRecipesDto.cs
DTO/FoodMod/TypeOfDietDTO/: CreateTypeOfDietDto.cs  TypeOfDietDto.cs  UpdateTypeOfDietDto.cs
Data/: Data.csproj
Data/Extensions/: JwtBearerExtensions.cs
Data/FoodMod/: Activity.cs  Diets.cs  InRec.cs  Ingredients.cs  Meal.cs  Menu.cs  ParMen.cs  Parameters.cs  Recipes.cs  TypeOfDiet.cs  User.cs
Data/Identity/: AuthRequest.cs  AuthResponse.cs  RegisterRequest.cs  RegistrationRequest.cs  ScopeAttribute.cs  TokenModel.cs
Repository/: ApplicationContext.cs  Repository.csproj
Repository/FoodMod/ActivityRepository/: ActivityRepository.cs  IActivityRepository.cs
Repository/FoodMod/DietsRepository/: DietsRepository.cs  IDietsRepository.cs
Repository/FoodMod/InRecRepository/: IInRecRepository.cs  InRecRepository.cs
Repository/FoodMod/IngredientsRepository/: IIngredientsRepository.cs  IngredientsRepository.cs
Repository/FoodMod/MealRepository/: IMealRepository.cs  MealRepository.cs
Repository/FoodMod/MenuRepository/: IMenuRepository.cs  MenuRepository.cs
Repository/FoodMod/ParMenRepository/: IParMenRepository.cs  ParMenRepository.cs
Repository/FoodMod/ParametersRepository/: IParametersRepository.cs  ParametersRepository.cs
Repository/FoodMod/RecipesRepository/: IRecipesRepository.cs  RecipesRepository.cs
Repository/FoodMod/TypeOfDietRepository/: ITypeOfDietRepository.cs  TypeOfDietRepository.cs
Repository/Migrations/: 20240614162821_Init3.Designer.cs  20240614162821_Init3.cs  ApplicationContextModelSnapshot.cs
Service/: Service.csproj
Service/FoodMod/ActivityService/: ActivityService.cs  IActivityService.cs
Service/FoodMod/DietsService/: DietsService.cs  IDietsService.cs
Service/FoodMod/InRecService/: IInRecService.cs  InRecService.cs
Service/FoodMod/IngredientsService/: IIngredientsService.cs  IngredientsService.cs
Service/FoodMod/MealService/: IMealService.cs  MealService.cs
Service/FoodMod/MenuService/: IMenuService.cs  MenuService.cs
Service/FoodMod/ParMenService/: IParMenService.cs  ParMenService.cs
Service/FoodMod/ParametersService/: IParametersService.cs  ParametersService.cs
Service/FoodMod/RecipesService/: IRecipesService.cs  RecipesService.cs
Service/FoodMod/TypeOfDietService/: ITypeOfDietService.cs  TypeOfDietService.cs
Service/TokenServices/: ITokenService.cs  TokenService.cs
WebApplication1/: DataBaseMigrationCommands.txt  Program.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json
WebApplication1/Controllers/FoodMod/: ActivityController.cs  DietsController.cs  InRecController.cs  IngredientsController.cs  MealController.cs  MenuController.cs  ParMenController.cs  ParametersController.cs  RecipesController.cs  TypeOfDietController.cs  UserController.cs
WebApplication1/Properties/: launchSettings.json
